{
  "name": "restaurant-management-system",
  "version": "1.0.0",
  "description": "A restaurant management system base on Node",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jasmine": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloYu/Restaurant-Ordering-System.git"
  },
  "keywords": [
    "Node.js",
    "AngularJS",
    "Bootstrap",
    "Ionic"
  ],
  "author": "HelloYu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelloYu/Restaurant-Ordering-System/issues"
  },
  "homepage": "https://github.com/HelloYu/Restaurant-Ordering-System#readme"
}
